{
	"name": "feideconnect-site",
	"dependencies": {
		"requirejs": "*",
		"uninett-theme": "git@scm.uninett.no:system/uninett-theme.git",
		"font-awsome": "*"
	},
	"cwd": "site",
	"directory": "site/bower_components"
}